<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>少儿画特邀专家</title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<div class="title">
			<div class="title_content"><span>中廉基业</span><span>|</span><span>少儿画特邀专家</span></div>
		</div>
		<div class="titles">
			<div class="title_contents"><span>少儿画</span><span>2020-3-25</span></div>
		</div>
		<div style="height: 80px;width: 100%;"></div>
		<div class="bg1">
			<img src="img/h.jpg">
		</div>
		<div class="des">
			<span>少儿画</span>
			<span>让每个孩子都能跟大师直接对话。</span>
		</div>
		<div style="height: 60px;width: 100%;"></div>
		<div class="bg1">
			<img src="img/bg1.jpg">
		</div>
		<div class="dec">
			<span>少儿画特邀专家</span>
		</div>
		<div class="bg2">
			<img src="img/huxidan.jpg">
		</div>
		<div class="bg2">
			<img src="img/zhengzuoliang.jpg">
		</div>
		<div class="bg2">
			<img src="img/licongjun.jpg">
		</div>
		<div class="bg2">
			<img src="img/xialibin.jpg">
		</div>
		<div class="bg2">
			<img src="img/shichengdong.jpg">
		</div>
		<div class="bg2">
			<img src="img/zhongwuhong.jpg">
		</div>
		<div class="bg2">
			<img src="img/guoying.jpg">
		</div>
		<div class="bg2">
			<img src="img/manyunfeng.jpg">
		</div>
		
		<div class="bg2">
			<img src="img/foot.jpg">
		</div>
	</body>
	
</html>
